MONGODB_URI=mongodb+srv://shuvo:5MlAMfMzrvKqcYdm@sabbir.ogcqxv1.mongodb.net/lwsEcom
AUTH_SECRET=secret

AUTH_GOOGLE_ID=510260902852-0cjo5v0cu6fbf4b90kjdds3b7utla1if.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_FACEBOOK_ID=25527517680228131
AUTH_FACEBOOK_SECRET=3599b327ac0e76b745fa6f7e1544b3d3